[gd_scene load_steps=3 format=3 uid="uid://c7ggotjy0fhpa"]

[ext_resource type="Texture2D" uid="uid://v5blpqkgq1sm" path="res://assets/2d/temp-bg.jpg" id="1_gnykp"]
[ext_resource type="PackedScene" uid="uid://cbemwcvyuq6pw" path="res://menu_controller.tscn" id="1_oai4l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gnykp")
expand_mode = 3

[node name="MenuController" parent="." instance=ExtResource("1_oai4l")]
layout_mode = 1
