[gd_scene load_steps=4 format=3 uid="uid://wregww8dg177"]

[ext_resource type="PackedScene" uid="uid://c5e0705bd4bop" path="res://level.tscn" id="1_x8vy8"]
[ext_resource type="PackedScene" uid="uid://drxsumn5rwvgy" path="res://player.tscn" id="3_nkvp1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nsa6q"]
albedo_color = Color(0.182764, 0.482239, 0, 1)

[node name="DebugMap" type="Node3D"]

[node name="Level" parent="." instance=ExtResource("1_x8vy8")]

[node name="Terrain" type="Node" parent="."]

[node name="Floor" type="CSGBox3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0494918, 0.5)
use_collision = true
size = Vector3(100, 0.001, 100)
material = SubResource("StandardMaterial3D_nsa6q")

[node name="Player" parent="." instance=ExtResource("3_nkvp1")]
